*{
    margin: 0;
    padding: 0;
    font-family: 'popins',sans-serif;
    box-sizing: border-box;
    overflow: auto;
}
a{
    text-decoration: none;
}
.nav_txt{
    font-size: 42px;
    font-weight: 600;
    text-transform: uppercase;
}

span{
    color: #ff0000;
}
 nav{
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    transition: 0.1ms;
 }
 ul a:hover{
    color: #ff0000;
 }
 ul a{
    color: #ffffff;
 }

 .header_container{
    padding: 2px 0 2px 0;
 }

 .header_image_container{
    position: relative;
    min-height: 700px;
    background-repeat: repeat-x;
    border-radius: 2rem #000000;
    background-image: url(header.jpg);
    background-size: cover;
    background-position: center;
 }

 .header_content{
    max-width: 600px;
    padding: 5rem 2rem;
 }
 .header_content h1{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: yellowgreen;
 }

 .header_content p {
    color: aqua;
 }

 .booking_container {
    position: absolute;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% -6rem);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3rem 2rem;
    background-color: rgba(255,255,255,0.7);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 30px rgba(0,0,0,.1);
 }
 .booking_container form{
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
 }

 .booking_container .input_group{
    width: 100%;
    position: relative;
 }
 .booking_container label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #000000;
    font-weight: 500;
    pointer-events: none;
    transition: 0.3s;
 }

 .booking_container input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #000000;
 }
 .booking_container.form_group p{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: aliceblue;
 }

 .booking_container input:focus ~ label{
    font-size: 0.8rem;
    top: 0;
 }

 .booking_container .btn{
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: #ffffff;
    background-color: #ffffff;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
 }
 .booking_container .btn:hover{
    background-color: #000000;
 }
 
 
 .booking_container{
    padding: 2rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(255,255,255,.1)
}
.reward_container{
   padding: 2rem;
   text-align: center;
   border-radius: 2rem;
   box-shadow: 5px 5px 30px rgba(0,0,0,01);
}
   
 .reward_container p{
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    color: #000000;
 }

 .reward_container h4{
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 32px;
    font-weight: 600;
    color: #000000;
 }
 

 .reward_container p{
    margin-bottom: 1rem;
    font-weight: 600;
    color: #000000;
 }

 .reward_container h4{
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 32px;
    font-weight: 600;
    color: #000000;
 }

 .reward_container p{
    margin-bottom: 1rem;
    font-weight: 600;
    color: #000000;
 }

 .reward_container h4{
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 32px;
    font-weight: 600;
    color: #000000;
 }

 .reward_container p{
    margin-bottom: 1rem;
    font-weight: 600;
    color: #000000;
 }

 .reward_container h4{
    max-width: 500px;
    margin: auto;
    margin-bottom: 1rem;
    font-size: 32px;
    font-weight: 600;
    color: #000000;
 }

 .reward_btn{
   align-items: center;
    padding: 1rem 3rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: blue;
    background-color: aquamarine;
    border-radius: 1rem;
    cursor: pointer;
    transition: 0.3s;
 } 
 

 .reward_btn:hover{
    background-color: #000000;
 }
 
 .footer{
    background-color: #ffffff;
 }

 .footer_container{
    display: grid;
    height: 14rem;
    grid-template-columns: 2fr repeat(3,1fr);
    gap: 5rem;
 }

 .footer_col h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-size: 600;
    color: #000000;
 }

 .footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #000000;
 }

 .footer_col p{
    margin-bottom: 1rem;
    color: #000000;
    cursor: pointer;
    transition: 0.3s;
 }

 .footer_col p:hover{
    color: #000000;
 }

 .footer_bar{
    position: relative;
    max-width: var(max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: #0000ff;
    text-align: right;
    overflow: hidden;
 }

 .footer_bar::before{
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    height: 2px;
    width: 20rem;
    background-color: #ffffff;
 }

 @media (width <900px){
    .booking_container.form{
        grid-template-columns: repeat(2,1fr);
    }

    .popular_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .client_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
 }

 @media(width <600px){
    .nav_links{
        display: none;
    }

    .header_container{
        padding-bottom: 25rem;
    }

    .booking_container{
        flex-direction: column;
    }

    .booking_container.form{
        grid-template-columns: repeat(1,1fr);
    }

    .popular_grid{
        grid-template-columns: repeat(1,1fr);
    }

    .client_grid{
        grid-template-columns: repeat(1,1fr);
    }
   }
.popular_grid{
   margin-top: 3rem;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 2rem;
}
   .popular_card{
      overflow: hidden;
      height: 400px;
      border-radius: 1rem;
      box-shadow: 5px 5px 20px rgba(0,0,0,.1);
   }
   .popular_header{
      padding: 1rem;
   }
   .popular_card_header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 0.5rem;
   }
   .popular_card_header h4{
      font-size: 1.2rem;
      font-weight: 600;
      color: #000000;
   }
   .popular_content p{
      color: #ffff;
   }
   .client{
      background-color: rgb(0, 255, 85);
   }
   .client_grid{
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 2rem;
   }
   .client_card{
      padding: 2rem;
      margin-bottom: 10px;
      background-color: #ffffff;
      border-radius: 1rem;
      box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
   }
   .client_card img{
      max-width: 80px;
      align-items: center;
      margin: auto;
      margin-bottom: 1rem;
      border-radius: 100%;
   }

.client_card p{
   align-items: center;
   color: #000000;
}
.reward_btn{
   display: flex;
   justify-content: center;
   align-items: center;
}
.members{
   color: #ffffff;
}
.ital{
   color: #ffffff;
}
.ital img{
   max-width: 20px;
}